# android-utils

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  android.gradle  build.gradle  java.gradle  kotlin.gradle  pluginInitializerOrder.json  settings.gradle  spek.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: binding_demo.kt  start_snap_helper_demo.kt
app/src/main/res/layout/: activity_start_snap_helper.xml  binding_demo.xml  fake_item.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/com/redspace/utils/plugins/: PluginInitializer.groovy
durations/: README.md  build.gradle
durations/src/main/java/: durations.kt
durations/src/main/java/com/redspace/utils/durations/: durations.kt
durations/src/test/java/: DurationTests.kt
durations/src/test/java/com/redspace/utils/durations/: DurationTests.kt
gradle/wrapper/: gradle-wrapper.properties
javabreaker/: build.gradle
javabreaker/src/main/java/com/redspace/utils/javabreaker/: JavaBreaker.java
javabreaker/src/test/java/com/redspace/utils/javabreaker/: JavaBreakerTest.java
latestvaluecache/: build.gradle
latestvaluecache/src/main/java/com/redspace/utils/latestvaluecache/: LatestValueCache.kt
latestvaluecache/src/test/java/com/redspace/utils/latestvaluecache/: LatestValueCacheTests.kt
rxbinding/: build.gradle
rxbinding/src/main/java/com/redspace/utils/rxbinding/: Empty.java  RxBinding.java
rxcomponents/: README.md  build.gradle
rxcomponents/src/main/java/com/redspace/utils/rxcomponents/: components.kt
rxcomponents/src/test/java/com/redspace/utils/rxcomponents/: ComponentsTests.kt
startsnaphelper/: README.md  build.gradle
startsnaphelper/src/main/: AndroidManifest.xml
startsnaphelper/src/main/java/: snap_to_percent_helper.kt
startsnaphelper/src/main/java/com/redspace/startsnaphelper/: SnapToPercentHelper.kt
