buildscript {
    ext {
        kotlinVersion = '1.2.21'
        supportVersion = '27.0.2'

        buildToolsVersion = '27.0.2'

        versionCode = 1
        versionName = '1.0'

        minSdkVersion = 21
        targetSdkVersion = 27
        compileSdkVersion = 27

        minifyEnabled = false
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
