buildscript {
    ext {
        kotlinVersion = '1.2.21'
        supportVersion = '27.0.2'

        junitVersion = '4.12'
        assertJVersion = '3.10.0'

        junit5Version = '5.2.0'
        kluentVersion = '1.38'
        spekVersion = '1.1.5'

        buildToolsVersion = '27.0.2'

        versionCode = 1
        versionName = '1.0'

        minSdkVersion = 21
        targetSdkVersion = 27
        compileSdkVersion = 27

        minifyEnabled = false
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.0"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    group = 'com.github.theREDspace.android-utils'
}
