
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit5Version"
    testCompileOnly "junit:junit:$junitVersion"
}

test {
    useJUnitPlatform()
}

apply plugin: 'maven'

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
