apply plugin: 'com.android.application'
apply from: "$rootDir/android.gradle"

android.defaultConfig.applicationId 'com.redspace.androidutils.demo'

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation project(':startsnaphelper')
}
